{
  "name": "변호사시험 대비.zip",
  "short_name": "변시대비",
  "description": "개념학습 & 선택형·사례형·기록형 학습을 한 페이지에서",
  "lang": "ko",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "id": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#ecf4fb",
  "background_color": "#e8e2d9",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "암기장",
      "url": "/Core_Notes/"
    },
    {
      "name": "선택형",
      "url": "/MCQ/"
    },
    {
      "name": "사례형",
      "url": "/CASE_Practice/"
    },
    {
      "name": "기록형",
      "url": "/RECORD_Practice/"
    }
  ]
}
